VITE_SUPABASE_PROJECT_ID="dlpevaojdtggphxvttaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRscGV2YW9qZHRnZ3BoeHZ0dGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTQxMDgsImV4cCI6MjA3NzM5MDEwOH0.NXTY-SswiKtKkjLhgoodi2j1hdKUwksphdOSmtMhKvQ"
VITE_SUPABASE_URL="https://dlpevaojdtggphxvttaf.supabase.co"
